/* CSS Document for resultsPHP*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f7f7f7;
}


table.results {
	border-collapse: collapse;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
}

table.results td, table.results th {
    border: 1px solid #ddd;
    padding: 8px;
}

table.results thead th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
	vertical-align: middle;
	background-color: #003f43;
    color: white;
}

table.results tbody td {
	text-align: center;
	vertical-align: middle;
	padding: 10px;
	border: 1px solid #ddd;
	background-color: #F8F7FF;
    color: black;
}

table.results tbody td:nth-child(even){
    background-color: #008891;
}

table.results tbody td:hover{
    background-color: #00c4cd;
}

table.results tbody tr:hover{
    background-color: #00c4cd;
}


@media
only screen and (max-width: 768px){

    table.results, table.results thead, table.results tbody, table.results th, table.results td, table.results tr {
        display: block;
    }

    table.results thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    table.results thead th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.results tr { border: 1px solid #ccc; }

    table.results tbody td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 10%;
    }

    table.results tbody th {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 10%;
        background-color: #003f43;
        text-align: left;
        color: white;
    }

    table.results tbody td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*
    Label the data
    */
    table.results th:nth-of-type(1):before { content: "First Name"; }
    table.results th:nth-of-type(2):before { content: "Last Name"; }
    table.results th:nth-of-type(3):before { content: "Email"; }
    table.results th:nth-of-type(4):before { content: "Gender"; }
    table.results th:nth-of-type(5):before { content: "Address"; }
    table.results th:nth-of-type(6):before { content: "City"; }
    table.results th:nth-of-type(7):before { content: "Phone"; }
    table.results th:nth-of-type(8):before { content: "Image"; }
    table.results th:nth-of-type(9):before { content: "Hours"; }
    table.results th:nth-of-type(10):before { content: "Specialty"; }
}


/* end of CSS Document for resultsPHP*/