@charset "utf-8";
/* CSS Document */


html, body {
            width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
    }

    .image {
        left: 20%;
    top: 7%;
    }


.bubble {
    background: #ffffff;
    border-radius: 25%;
    height: 25px;
    position: absolute;
    width: 25px;
    left:627px;
    top: 261px;
    animation: slides 1s infinite;
    -webkit-animation: slides 1s infinite;
    z-index: 99999;
}


@keyframes slide {
    0% {
        left: 627px;
        top: 261px;
    }
    50% {
        left: 627px;
        top: 244px;
    }
    100% {
        left: 627px;
        top: 261px;
    }
}

@-webkit-keyframes slides /* Safari and Chrome - necessary duplicate */
{
    0% {
        left: 627px;
        top: 261px;
    }
    50% {
        left: 627px;
        top: 244px;
    }
    100% {
        left: 627px;
        top: 261px;
    }
}


.circle {
position:absolute;
width: 340px;
height: 340px;
  left:470px;
  top: 100px;
background: #b8d6d0;
-moz-border-radius: 700px;
-webkit-border-radius: 700px;
border-radius: 700px;
}

.circle2 {
position:absolute;
width: 327px;
height: 327px;
  left:476px;
  top: 106px;
background: #7dbdb0;
-moz-border-radius: 700px;
-webkit-border-radius: 700px;
border-radius: 700px;
}

.welcome {
position:absolute;
color: white;
font-size:36px;
letter-spacing: 10px;
  left:569px;
  top: 138px;
}


.welcome1 {
position:absolute;
color: white;
font-size:14px;
letter-spacing: 13px;
  left:569px;
  top: 146px;
}

.welcome2 {
position:absolute;
color: white;
font-size:11px;
letter-spacing: 6.4px;
  left:569px;
  top: 206px;
}

.teeth {
position:absolute;
  left:589px;
  top: 284px;
}

.arrow-down {
    position: relative;
    width: 0;
    height: 0;
    left: 254px;
    top: 70px;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-top: 70px solid #b8d6d0;
}

form {
    width: 1400px;
    border: 25px solid #b8d6d0;
    padding: 25px;
    margin: 25px;
	background: #7dbdb0;
}

img {
	resize: both;
    overflow: auto;
	max-width:100%;
}

div {
	max-width: 100%;
	width: 100%;
    position: relative;
    display: block;

}

li {	
	max-width: 100%;
	width: 100%;
	
}

form {
	position:absolute;
}

table {
    /*position:fixed;*/
    bottom: 14%;
    max-width: 100%;
    width: 100%;
    resize:both;

}
#lower {
	max-width: 90%;
	width: 90%;
	hieght:80%;
	bottom: 0%;

}

#whitespace{
    z-index:-100
}

.hours_table {
    margin: auto;
    transition: all .2s ease-out;
    height:0px;
    overflow: hidden;
}
.hours_table table { margin: auto;  }
#show_hours { cursor: pointer; }



#whitespace1{
	z-index:-100
}
.input_field { position: relative; width:240px; }
.input_field input { position: float; border:none; background:#dde2e1; display:block; width: 100%; box-sizing: border-box }
.input_field img { position: float; top: 2px; right: 5px }

/*                container dimension                    */
#container {
    overflow: hidden;
    position: fixed;
    width: 450px;
    top: 5%;
    height: 98%;
    margin-left: 5%;
}

/********************************/

*,
:before,
:after {
  box-sizing: border-box;
}

body {
  animation: colorchange 20s infinite;
  -webkit-animation: colorchange 20s infinite;
}

    @keyframes colorchange
    {
      0%   {background: #6cb8a9;}
      50%  {background: #82bdb7;}
      100% {background: #6cb8a9;}
    }


    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: #6cb8a9;}
      50%  {background: #82bdb7;}
      100% {background: #6cb8a9;}
    }

form {
    width: 100%;
    margin: 0%;
    height: 88%;
}
form h1 {
  font-size: 3em;
  font-weight: 300;
  text-align: center;
  color: #000000;
}
form h5 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
form hr.sep {
  background: #000000;
  box-shadow: none;
  border: none;
  height: 2px;
  width: 25%;
  margin: 0px auto 45px auto;
}
form .emoji {
  font-size: 1.2em;
}

.group {
  position: relative;
  margin: 14px 0;
}

textarea {
  resize: none;
}

input,
textarea {
    background: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 5px 5px 5px;
    display: block;
    width: 250px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #ffffff;
}
input:focus,
textarea:focus {
  outline: none;
}
input:focus ~ label, input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -14px;
  font-size: 12px;
  color: #ffffff;
}
input:focus ~ .bar:before,
textarea:focus ~ .bar:before {
  width: 200px;
}

label {
	color: #168ca1;
	font-size: 16px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 6px;
	top: 12px;
	-webkit-transition: 300ms ease all;
	transition: 300ms ease all;
}

.bar {
  position: relative;
  display: block;
  width: 200px;
}

.bar:before {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #dde2e1;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
  left: 0%;
}

.btn {
  background: #dde2e1;
  color: #ffffff;
  border: none;
  padding: 7px 10px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}



/*** TEST */


@media only screen and (max-device-width: 768px) {
    div#wrapper {
        width: 400px;
    }

    div#header {
        background-image: url(../Untitled%20Document_fichiers/media-queries-phone.jpg);
        height: 93px;
        position: relative;
    }

    div#header h1 {
        font-size: 140%;
    }

    #content {
        float: none;
        width: 100%;
    }

    #navigation {
        float:none;
        width: auto;
    }
    div.arrow-down {
        left:310px;
        top: 85px;
        display:hidden;
    }
    div.circle  {
        width:50%;
        left:100px;
        top: 85px;
        display:none;
    }
    div.circle2  {
        width:50%;
        left:100px;
        top: 85px;
        display:none;
    }
    div.welcome {
        width:50%;
        left:100px;
        top: 0px;
    }
    div.welcome1 {
        width:50%;
        left:260px;
        top: 40px;
    }
    div.welcome2 {
        width:50%;
        left:260px;
        top: 34px;
    }
    div.teeth {
        width:50%;
        left:0px;
        top: 40px;
    }
    div.bubble {
        left:0px;
        top: 40px;
        display:none;
    }


}