@charset "utf-8";
/* CSS Document */

img {
	resize: both;
        overflow: auto;
	max-width:100%;
}

div {
	max-width: 100%;
	width: 100%;

}

li {	
	max-width: 100%;
	width: 100%;
	
}
table {
	position:absolute;
        bottom: 0px;
	max-width: 100%;
	width: 100%;
	resize:both;
	
}

.input_field { position: relative; width:240px; }
.input_field input { position: float; border:none; background:#fff; display:block; width: 100%; box-sizing: border-box }
.input_field img { position: float; top: 2px; right: 5px }

/*                container dimension                    */
#container {
	max-width: 100%; 
	position:fixed;
        width: 100%;
        height: 100%;
}

#background_00 {
	max-width:100%;
	position:fixed;
	width: 100%;
}


/********************************/



#content-slider {
	max-width:100%;	
position:fixed;
	width: 100%;
	z-index: -1;
	
	
}



#slider {
   background: none;
   border: 5px solid #eaeaea;
   height: auto;
   width: 100%;
   max-width:100%;
   position:relative;
   overflow: visible;
}


#mask {
   overflow: hidden;
   height: 764px;
}


#slider ul {
   margin: 0;
   padding: 0;
   position: relative;
}

#slider li {
   width: 2016px;  /* Width Image */
   height: 764px; /* Height Image */
   position: absolute;
   top: -325px; /* Original Position - Outside of the Slider */
   list-style: none;
}


#slider li.firstanimation {
   animation: cycle 15s linear infinite;
}

#slider li.secondanimation {
   animation: cycletwo 15s linear infinite;
}

#slider li.thirdanimation {
   animation: cyclethree 15s linear infinite;
}

#slider li.fourthanimation {
   animation: cyclefour 15s linear infinite;
}

/* ANIMATION */

@keyframes cycle {
   0%  { top: 0px; } /* When you start the slide, the first image is already visible */
   0%  { top: 0px; } /* Original Position */
   20% { top: 0px; opacity:1; z-index:0; } /* From 4% to 16 % = for 3 seconds the image is visible */
   26% { top: 325px; opacity: 0; z-index: 0; } /* From 16% to 20% = for 1 second exit image */
   31% { top: -325px; opacity: 0; z-index: -1; } /* Return to Original Position */
   92% { top: -325px; opacity: 0; z-index: 0; }
   96% { top: -325px; opacity: 0; } /* From 96% to 100% = for 1 second enter image*/
   100%{ top: 0px; opacity: 1; }
}

@keyframes cycletwo {
   0%  { top: -325px; opacity: 0; } /* Original Position */
   20% { top: -325px; opacity: 0; }/* Starts moving after 16% to this position */
   26% { top: 0px; opacity: 1; }
   26% { top: 0px; opacity: 1; }  /* From 20% to 24% = for 1 second enter image*/
   46% { top: 0px; opacity: 1; z-index: 0; }   /* From 24% to 36 % = for 3 seconds the image is visible */
   52% { top: 325px; opacity: 0; z-index: 0; } /* From 36% to 40% = for 1 second exit image */
   52% { top: -325px; opacity: 0; z-index: -1; }   /* Return to Original Position */
   100%{ top: -325px; opacity: 0; z-index: -1; }
}

@keyframes cyclethree {
   0%  { top: -325px; opacity: 0; }
   40% { top: -325px; opacity: 0; }
   44% { top: 0px; opacity: 1; }
   48% { top: 0px; opacity: 1; }
   60% { top: 0px; opacity: 1; }
   64% { top: 325px; opacity: 0; z-index: 0; }
   65% { top: -325px; opacity: 0; z-index: -1; }
   100%{ top: -325px; opacity: 0; z-index: -1; }
}

@keyframes cyclefour {
   0%  { top: -325px; opacity: 0; }
   0% { top: -325px; opacity: 0; }
   36% { top: 0px; opacity: 0; }
   40% { top: 0px; opacity: 0; }
   58% { top: 0px; opacity: 0; }
   72% { top: -325px; opacity: 0; z-index: 0; }
   76% { top: 0px; opacity: 1; z-index: -1; }
   100%{ top: 0px; opacity: 1; z-index: -1; }
}







/********************************/


*,
:before,
:after {
  box-sizing: border-box;
}

body {
  background: white;
}

form {
  width: 200px;
  margin: 15px auto;
}
form h1 {
  font-size: 3em;
  font-weight: 300;
  text-align: center;
  color: #2196F3;
}
form h5 {
  text-align: center;
  text-transform: uppercase;
  color: #c6c6c6;
}
form hr.sep {
  background: #2196F3;
  box-shadow: none;
  border: none;
  height: 2px;
  width: 25%;
  margin: 0px auto 45px auto;
}
form .emoji {
  font-size: 1.2em;
}

.group {
  position: relative;
  margin: 14px 0;
}

textarea {
  resize: none;
}

input,
textarea {
  background: none;
  color: #252d2d;
  font-size: 18px;
  padding: 10px 5px 5px 5px;
  display: block;
  width: 200px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ffffff;
}
input:focus,
textarea:focus {
  outline: none;
}
input:focus ~ label, input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -14px;
  font-size: 12px;
  color: #b0e7e6;
}
input:focus ~ .bar:before,
textarea:focus ~ .bar:before {
  width: 200px;
}


label {
  color: #c6c6c6;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
}

.bar {
  position: relative;
  display: block;
  width: 200px;
}
.bar:before {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #b0e7e6;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
  left: 0%;
}

.btn {
  background: #fff;
  color: #ffffff;
  border: none;
  padding: 7px 10px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn:hover {
  color: #ffffff;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}
.btn.btn-link {
  background: #b0e7e6;
  color: #d3f6fd;
}
.btn.btn-link:hover {
  background: #0d8aee;
  color: #def8fd;
}
.btn.btn-submit {
  background: #b0e7e6;
  color: #bcf3fb;
}
.btn.btn-submit:hover {
  background: #0d8aee;
  color: #deeffd;
}
.btn.btn-cancel {
  background: #eee;
}
.btn.btn-cancel:hover {
  background: #e1e1e1;
  color: #ffffff;
}

.btn-box {
  text-align: center;
  margin: 10px 0;
}



/*** TEST */


@media only screen and (max-device-width: 768px) {
        div#wrapper {
            width: 400px;
        }

        div#header {
            background-image: url(media-queries-phone.jpg);
            height: 93px;
            position: relative;
        }

        div#header h1 {
            font-size: 140%;
        }

        #content {
            float: none;
            width: 100%;
        }

        #navigation {
            float:none;
            width: auto;
        }
    }
	