<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel= "stylesheet" type="text/css" href="index_style.css" />
    <script src="handlers.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous" ></script>
    <script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_effectSlide(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
 <style>
	.container{position:relative}
	.copyrignt{position:absolute;top:650px}
	.tables{position:absolute;top:650px}
	</style>
</head>

<body>
<div class="container" id="container">
        <div id="content-slider">
      <div id="slider">  <!-- Slider container -->
         <div id="mask">  <!-- Mask -->
         <ul>
         <li id="first" class="firstanimation">  <!-- ID for tooltip and class for animation -->
         <img src="web_elements/background.jpg" alt="Cougar"/>
         </li>
         <li id="second" class="secondanimation">
         <img src="web_elements/background_1.jpg" alt="Lions"/>
         </li>
         <li id="third" class="thirdanimation">
         <img src="web_elements/background_2.jpg" alt="Snowalker"/>
         </li>
         <li id="third" class="fourthanimation">
         <img src="web_elements/background_00.jpg" alt="Msg"/>
         </li>
         </ul>
         </div>  <!-- End Mask -->
         <div class="progress-bar"></div>  <!-- Progress Bar -->
      </div>  <!-- End Slider Container -->
    </div>
  <div class="tables" id="tables">
    <table>
    <tr>
    <th>
    <img src="web_elements/space_ss.jpg" />
    </th>
    <th>
    <div class="group">
      <input name="address" type="text"/><span class="highlight"></span><span class="bar"></span>
      <label>Locate Dentist (Address)</label>
    </div>
    </th>
    <th>
    <div class="group">
      <input type="text"/><span class="highlight"></span><span class="bar"></span>
      <label>Your City</label>
    </div>
    </th>
    <th>
    <div class="group">
      <input type="text"/><span class="highlight"></span><span class="bar"></span>
      <label>Speciality</label>
    </div>
    </th>
    <th>
    <div class="group">
      <input type="text"/><span class="highlight"></span><span class="bar"></span>
      <label>Doctor Name</label>
    </div>
    </th>
    </tr>
    <tr>
    <td>
    <img src="web_elements/space_ss.jpg" />
    </td>
    <td>
    <div class="group">
     <input type="text" list="browser1"/><span class="highlight"></span><span class="bar"></span>
     <label>Weekdays</label>
        <datalist id="browser1">
 		<option value="Monday">
  		<option value="Tuesday">
 		<option value="Wednesday">
  		<option value="Thursday">
 		<option value="Saturday">
  		<option value="Sunday">
        <option value="Not to specify">
		</datalist>
    </div>
    </td>
    <td>
    <div class="group">
     <input type="text" list="browser0"/><span class="highlight"></span><span class="bar"></span>
     <label>Time Schedule(24h format)</label>
        <datalist id="browser0">
 		<option value="00:00">
  		<option value="00:30">
 		<option value="01:00">
  		<option value="01:30">
 		<option value="02:00">
  		<option value="02:30">
        <option value="03:00">
  		<option value="03:30">
 		<option value="04:00">
  		<option value="04:30">
 		<option value="05:00">
  		<option value="05:30">
        <option value="06:00">
  		<option value="06:30">
 		<option value="07:00">
  		<option value="07:30">
 		<option value="08:00">
  		<option value="08:30">
        <option value="09:00">
  		<option value="09:30">
 		<option value="10:00">
  		<option value="10:30">
 		<option value="11:00">
  		<option value="11:30">
        <option value="12:00">
  		<option value="12:30">
 		<option value="13:00">
  		<option value="13:30">
 		<option value="14:00">
  		<option value="14:30">
        <option value="15:00">
  		<option value="15:30">
 		<option value="16:00">
  		<option value="16:30">
 		<option value="17:00">
  		<option value="17:30">
        <option value="18:00">
  		<option value="18:30">
 		<option value="19:00">
  		<option value="19:30">
 		<option value="20:00">
  		<option value="20:30">
        <option value="21:00">
  		<option value="21:30">
 		<option value="22:00">
  		<option value="22:30">
 		<option value="23:00">
  		<option value="23:30">
        <option value="Not to specify">
		</datalist>
    </div>
    </td>
    <td>
    <div class="group">
     <input type="text" list="browser2"/><span class="highlight"></span><span class="bar"></span>
     <label>Gender</label>
        <datalist id="browser2">
 		<option value="Male">
  		<option value="Female">
  		<option value="Not to specify">
		</datalist>
    </div>
    </td>
    <td>
    <div class="group">
     <input type="text" list="browser3"/><span class="highlight"></span><span class="bar"></span>
     <label>Photo(Yes/No?)</label>
     	<datalist id="browser3">
 		<option value="Yes">
  		<option value="No">
  		<option value="Not to specify">
		</datalist>
    </div>
    </td>
    </tr>
    </table>
  </div>
    <div class="copyrignt" id="copyright">
	<img src="web_elements/footbanner.jpg"/>
    </div>
	</div>

</body>
</html>
